%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/divesh/.conda/envs/qutip_env/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/divesh/.conda/envs/qutip_env/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/divesh/.conda/envs/qutip_env/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.750000in}{0.704680in}}{\pgfqpoint{5.400000in}{2.908808in}}{%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.702393in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.111424in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{1.503132in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{1.899646in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{2.144695in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{2.397158in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{2.633234in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{2.733200in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{2.749390in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{2.708906in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{2.623115in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{2.395734in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{2.265767in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{2.076098in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{1.858067in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{1.691906in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{1.471066in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{1.221275in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{1.028460in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{0.875671in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{0.821115in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{0.809704in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{0.800787in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{0.790655in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{0.774512in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{0.758855in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{0.757058in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{0.747746in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{0.746800in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{0.740694in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{0.735988in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{0.739863in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{0.746061in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{0.740185in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{0.704680in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{0.743283in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{0.742039in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{0.751819in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{0.734412in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{0.742788in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{0.746834in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{0.748788in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{0.747078in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{0.745137in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{0.751101in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{0.754417in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{0.746425in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{0.741236in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{0.750169in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.738254in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.776055in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.776055in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{0.785704in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{0.783804in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{0.786751in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{0.792172in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{0.792980in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{0.783836in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{0.789837in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{0.785205in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{0.786902in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{0.786916in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{0.769334in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{0.791712in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{0.779097in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{0.786907in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{0.742838in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{0.780767in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{0.782499in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{0.782051in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{0.776270in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{0.782883in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{0.790640in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{0.791932in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{0.800350in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{0.804311in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{0.821921in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{0.836776in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{0.856794in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{0.868263in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{0.915670in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{1.043178in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{1.287796in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{1.499664in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{1.772789in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{1.929817in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{2.115613in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{2.285627in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{2.438848in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{2.560587in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{2.680045in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{2.772029in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{2.849983in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{2.893625in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{2.908808in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{2.881344in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{2.792547in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{2.640662in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{2.431625in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{2.073439in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.702393in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.702393in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.750000in}{1.068398in}}{\pgfqpoint{5.400000in}{2.821434in}}{%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.634396in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.068398in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{1.376298in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{1.753428in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{2.097668in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{2.380144in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{2.578822in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{2.709438in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{2.755600in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{2.753535in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{2.725444in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{2.707341in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{2.676148in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{2.628951in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{2.583240in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{2.505212in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{2.456219in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{2.388557in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{2.303309in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{2.233619in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{2.173811in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{2.144337in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{2.142029in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{2.141724in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{2.146192in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{2.134246in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{2.125842in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{2.120589in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{2.117781in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{2.111468in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{2.108770in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{2.102268in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{2.106814in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{2.104776in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{2.100467in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{2.073522in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{2.103120in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{2.097750in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{2.102414in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{2.096450in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{2.097523in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{2.097446in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{2.098725in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{2.100199in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{2.095361in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{2.100308in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{2.101920in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{2.102927in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{2.095009in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{2.099301in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.096181in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.128395in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.128395in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{2.127109in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{2.129412in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{2.131541in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{2.131587in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{2.129727in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{2.125162in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{2.130332in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{2.127058in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{2.130528in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{2.132852in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{2.126429in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{2.128849in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{2.126188in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{2.137280in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{2.105389in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{2.128725in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{2.133796in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{2.140367in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{2.131359in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{2.139343in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{2.142542in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{2.148247in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{2.152050in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{2.157365in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{2.164825in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{2.175604in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{2.177284in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{2.178506in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{2.191612in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{2.240987in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{2.332840in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{2.416522in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{2.506630in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{2.556070in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{2.601273in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{2.661422in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{2.705999in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{2.748350in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{2.778375in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{2.799438in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{2.814874in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{2.821434in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{2.801979in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{2.758258in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{2.681102in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{2.527204in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{2.281842in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{1.927208in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.634396in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.634396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.342778in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912500in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.912500in,y=0.342778in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.342778in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237500in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.237500in,y=0.342778in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.342778in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099947in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.304653in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449895in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562553in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654601in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.732426in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799842in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859307in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262447in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467153in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.612395in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725053in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817101in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894926in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.962342in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.021807in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.424947in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.629653in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774895in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.887553in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.979601in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057426in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124842in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.184307in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.587447in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792153in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.937395in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.050053in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.142101in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219926in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.287342in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.346807in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.166251in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h/J_s$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=0.392515in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=1.008515in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=1.624515in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=2.240515in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=2.856515in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=3.472515in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433064in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$C$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.406909in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{1.788286in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{2.165635in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{2.392679in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{2.594852in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{2.757289in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{2.821004in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{2.821508in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{2.779445in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{2.697572in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{2.611128in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{2.478161in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{2.352307in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{2.180863in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{1.986840in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{1.810861in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{1.621927in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{1.360470in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{1.158128in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{0.959425in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{0.868392in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{0.838983in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{0.828790in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{0.813715in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{0.798216in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{0.781583in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{0.778704in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{0.769839in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{0.768720in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{0.761789in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{0.756129in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{0.760957in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{0.764280in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{0.760476in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{0.723759in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{0.765095in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{0.760568in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{0.771766in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{0.751873in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{0.764852in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{0.766868in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{0.766997in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{0.768457in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{0.764486in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{0.772041in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{0.773294in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{0.766588in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{0.762520in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{0.767937in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.757154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.351397in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{1.651753in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{2.017635in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{2.312436in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{2.530623in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{2.668540in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{2.755708in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{2.788517in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{2.784205in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{2.762441in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{2.742858in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{2.712249in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{2.667475in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{2.622331in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{2.553243in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{2.506144in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{2.447593in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{2.359915in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{2.283229in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{2.207399in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{2.167974in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{2.160267in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{2.159504in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{2.160898in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{2.149535in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{2.141604in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{2.136319in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{2.133014in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{2.127005in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{2.124057in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{2.116814in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{2.123591in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{2.119286in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{2.114596in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{2.089455in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{2.120200in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{2.111969in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{2.115631in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{2.111439in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{2.115187in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{2.113987in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{2.112891in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{2.115265in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{2.110262in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{2.115018in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{2.116754in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{2.117234in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{2.112211in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{2.113205in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.112288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.294214in}{3.053057in}}%
\pgfpathlineto{\pgfqpoint{5.312500in}{3.053057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.337500in}{3.053057in}}{\pgfqpoint{5.337500in}{3.078057in}}%
\pgfpathlineto{\pgfqpoint{5.337500in}{3.432500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.337500in}{3.457500in}}{\pgfqpoint{5.312500in}{3.457500in}}%
\pgfpathlineto{\pgfqpoint{4.294214in}{3.457500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.269214in}{3.457500in}}{\pgfqpoint{4.269214in}{3.432500in}}%
\pgfpathlineto{\pgfqpoint{4.269214in}{3.078057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.269214in}{3.053057in}}{\pgfqpoint{4.294214in}{3.053057in}}%
\pgfpathlineto{\pgfqpoint{4.294214in}{3.053057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.319214in}{3.356279in}}%
\pgfpathlineto{\pgfqpoint{4.444214in}{3.356279in}}%
\pgfpathlineto{\pgfqpoint{4.569214in}{3.356279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669214in,y=3.312529in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau =10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.319214in}{3.172808in}}%
\pgfpathlineto{\pgfqpoint{4.444214in}{3.172808in}}%
\pgfpathlineto{\pgfqpoint{4.569214in}{3.172808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669214in,y=3.129058in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NARMA10}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
